name: CI

on:
  push:
    branches:
      - main
  pull_request: {}
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    name: 'Lint, test, & measure coverage'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.10.x]
    steps:
      # 1) Check out your repository
      - uses: actions/checkout@v3

      # 2) Set up Python
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # 3) cache deps
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pypoetry
            ~/.cache/pip
          key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-

      # 4) Install Poetry
      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          # Tell Poetry to install into the current env (so we don't end up in another venv)
          poetry config virtualenvs.create false --local

      # 5) Install dependencies
      - name: Install dependencies
        run: poetry install --no-interaction --no-ansi

      # 6) Download punkt
      - name: Download punkt
        run: bash RAGToolBox/Download_punkt.sh

      # 7) Run lint check on package and tests independently
      - name: Run pylint
        run: pylint RAGToolBox

      - name: Run pylint
        run: pylint tests

      # 8) Run tests
      - name: Run pytest
        run: bash tests/Run_tests.sh

      # 9) Upload coverage report
      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: .coverage
          fail_ci_if_error: true

      # 10) Measure coverage
      - name: Measure test coverage
        run: |
          python utils/check_coverage.py
